<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ECE 421 Course Outline</title>
        <style>
            html, body {
                 margin: 0;
                 padding: 0;
             }
             .head {
   position: relative;
   height: 150px;
   display: flex;
   margin-bottom: 2%;
   border-bottom: 1px solid grey;
 }
 .head img {
   display: block;
   border-radius: 5px;
   margin-top: 2%;
   margin-left: 20px;
 }
 .head h3 {
   box-sizing: border-box;
   text-align: center;
   font-family: "Oswald";
   font-weight: 500;
   font-size: 1.5em;
   background-color: white;
   width: 100%;
   margin: auto;
   padding: 2.5%;
   height: 150px;
 }
             .myList {
                 display: inline-block;
             }
             ol li {
                 padding: 25px;
                 font-size: 18px;
                 border-bottom: 1px solid black;
             }
             h2 {
             font-size: 25px;
             font-family: Merriweather;
             text-align: center;
             margin-top: 1%;
             margin-bottom: -10px;
         }
 
             .footer2 {
     text-align: center;
     padding-top: 20px;
     padding-bottom: 20px;
     background-color: #bebab3;
     color: #003e29;
     font-size: 18px;
 }
         </style>
    </head>
    <body>
        
        <header class="head">
            <img src="unnlogo.jpeg" alt="University of Nigeria Nsukka" width="70px" height="70px" title="University of Nigeria, Nsukka.">
            <h3 class="headInline">Department of <span style="color:#003e29;"></span><b>Electronic Engineering</b></span><br>
            E-Learning Platform </h3>
        </header>

        <h2>ECE 421 Course Outline</h2>
        <ol class="myList">
            <li>Feedback oscillators and the Berkhausen criterion</li>
            <li>Partial oscillator circuits</li>
            <li>Frequency stability of oscillators</li>
            <li>Ideal operational Amplifiers</li>
            <li>Connection as non-inverting and inverting Amplifier</li>
            <li>The differential Amplifier: Transfer characteristics of the differential amplifier</li>
            <li>Analysis and design of integrated operational amplifiers and advanced circuits such as wideband amplifiers, instrumentation amplifiers etc
            </li>
            <li>Design techniques for advanced analogue circuits containing transistors and operational amplifiers</li>
        </ol>

        <div class="footer2">
            &copy; 2022, Department of Electronic Engineering, UNN.
        </div>
        
    </body>
</html>