<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Eng 202 Course Outline</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            .myList {
                display: inline-block;
            }
            ol li {
                padding: 25px;
                font-size: 18px;
                border-bottom: 1px solid black;
            }
            h2 {
            font-size: 25px;
            font-family: Merriweather;
            text-align: center;
            margin-top: 1%;
            margin-bottom: -10px;
        }

            .footer2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #bebab3;
    color: #003e29;
    font-size: 18px;
}
        </style>
    </head>
    <body>
        <h2>ENG 202 Course Outline</h2>
        <ol class="myList">
            <li>Mechanical Tests: Impact test, tensile test, harness test, fatigue test, creep test and non-destructive test of Engineering materials.</li>
            <li>Testing of Magnetic Materials: e.g transformer cores; testing of insulators, cables and transformer oil, verification of P.N junction characteristics</li>
        </ol>

        <div class="footer2">
            &copy; 2022, Department of Electronic Engineering, UNN.
        </div>
    </body>
</html>