<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ENG 302 Course Outline</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            .head {
  position: relative;
  height: 150px;
  display: flex;
  margin-bottom: 2%;
  border-bottom: 1px solid grey;
}
.head img {
  display: block;
  border-radius: 5px;
  margin-top: 2%;
  margin-left: 20px;
}
.head h3 {
  box-sizing: border-box;
  text-align: center;
  font-family: "Oswald";
  font-weight: 500;
  font-size: 1.5em;
  background-color: white;
  width: 100%;
  margin: auto;
  padding: 2.5%;
  height: 150px;
}
            .myList {
                display: inline-block;
            }
            ol li {
                padding: 25px;
                font-size: 18px;
                border-bottom: 1px solid black;
            }
            h2 {
            font-size: 25px;
            font-family: Merriweather;
            text-align: center;
            margin-top: 1%;
            margin-bottom: -10px;
        }

            .footer2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #bebab3;
    color: #003e29;
    font-size: 18px;
}
        </style>
    </head>
    <body>
        <header class="head">
            <img src="unnlogo.jpeg" alt="University of Nigeria Nsukka" width="70px" height="70px" title="University of Nigeria, Nsukka.">
            <h3 class="headInline">Department of <span style="color:#003e29;"></span><b>Electronic Engineering</b></span><br>
            E-Learning Platform </h3>
        </header>

        <h2>ENG 302 Course Outline</h2>
        <ol class="myList">
            <li>Complex derivatives and analytic functions</li>
            <li>Bilinear transformations, conformal mapping</li>
            <li>Contour integration, Cauchy’s integral theory, residue theorem</li>
            <li>Bessel’s Equation and Fourier series</li>
            <li>Simultaneous Differential Equations with constant and variable coefficients</li>
            <li>Classification of second order partial differential equations</li>
            <li>Laplace, wave and diffusion equations</li>
            <li>Initial and boundary value problems</li>
            <li>Solutions of equation by iteration, Newton-Raphson method</li>
            <li>Numerical differentiation and integration, Simpson’s rule</li>
            <li>Statistical Analysis: Regression and Correlation</li>
        </ol>

        <div class="footer2">
            &copy; 2022, Department of Electronic Engineering, UNN.
        </div>
    </body>
</html>