<!DOCTYPE html>
<html lang="en">
<head>
    <title>Final Year Courses</title>
    <style>
  
.head {
    position: relative;
    height: 150px;
    display: flex;
    margin-bottom: 2%;
    border-bottom: 1px solid grey;
}
.head img {
    display: block;
    border-radius: 5px;
    margin-top: 2%;
    margin-left: 20px;
}
.head h3 {
    box-sizing: border-box;
    text-align: center;
    font-family: "Oswald";
    font-weight: 500;
    font-size: 1.5em;
    background-color: white;
    width: 100%;
    margin: auto;
    padding: 2.5%;
    height: 150px;
}

        th,td {
            border-bottom: 1px solid #ddd;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin: auto;
        }
        th,td {
            padding: 10px;
            text-align: center;
        }
        h2,h3 {
            font-size: 25px;
            font-family: Merriweather;
            text-align: center;
        }
        p {
            width: 50%;
            font-size: 18px;
        }
    </style>
</head>
<body>

  <header class="head">
    <img src="unnlogo.jpeg" alt="University of Nigeria Nsukka" width="70px" height="70px" title="University of Nigeria, Nsukka.">
    <h3 class="headInline">Department of <span style="color:#003e29;"></span><b>Electronic Engineering</b></span><br>
    E-Learning Platform </h3>
</header>

<h2><u>First Semester</u></h2>

<table>
    <tr>
      <th>S/N</th>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Unit Load</th>
    </tr>
    <tr>
      <td>1</td>
      <td>ECE 541</td>
      <td>Communications System</td>
      <td>3</td>
    </tr>
    <tr>
        <td>2</td>
        <td>ECE 551</td>
        <td>Control Engineering</td>
        <td>3</td>
      </tr>
      <tr>
        <td>3</td>
        <td>ECE 571</td>
        <td>Microprocessing Systems</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>ECE 573</td>
        <td>Software Engineering</td>
        <td>2</td>
      </tr>
      <tr>
        <td>5</td>
        <td>ECE 511</td>
        <td>Digital System Design</td>
        <td>3</td>
      </tr>
      <tr>
        <td>6</td>
        <td>ECE 521</td>
        <td>Industrial Electronics</td>
        <td>2</td>
      </tr>
      
      <tr>
        <td></td>
        <td></td>
        <td>Total Units</td>
        <td>18</td>
      </tr>
  </table>

  <h2><u>Second Semester</u></h2>

  <h3>Major Courses</h3>

  <table>
    <tr>
      <th>S/N</th>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Unit Load</th>
    </tr>
    <tr>
      <td>1</td>
      <td>ECE 542</td>
      <td>Telecommunications Engineering</td>
      <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>ECE 512</td>
        <td>Reliability Engineering</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>ECE 324</td>
        <td>Solid State Electronics</td>
        <td>2</td>
      </tr>
      <tr>
        <td>4</td>
        <td>ECE 374</td>
        <td>Digital Signal Processing</td>
        <td>2</td>
      </tr>
      <tr>
        <td>5</td>
        <td>ECE 592</td>
        <td>Projects</td>
        <td>4</td>
      </tr>
      
      <tr>
        <td>9</td>
        <td>Electives</td>
        <td>**</td>
        <td>6</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Total Units</td>
        <td>18</td>
      </tr>
  </table>

  <p>
    <b>Two Electives from any area of specialization may be chosen from the elective courses. Every Elective course has a unit load of 3</b>
</p>

    <h2><u>Elective Courses and specialization</u></h2>
    <h3>1. Communication</h3>
        <table>
            <tr>
                <th>Course Code</th>
                <th>Course Title</th>
            </tr>
            <tr>
                <td>ECE 540</td>
                <td>Introduction to Radar and Navigation Systems</td>
            </tr>
            <tr>
                <td>ECE 546</td>
                <td>Communication Networks</td>
            </tr>
        </table>

    <h3>2. Control</h3>
    <table>
        <tr>
            <th>Course Code</th>
            <th>Course Title</th>
        </tr>
        <tr>
            <td>ECE 554</td>
            <td>Process Control</td>
        </tr>
    </table>

    <h3>3. Digital and Computer Systems</h3>
    <table>
        <tr>
            <th>Course Code</th>
            <th>Course Title</th>
        </tr>
        <tr>
            <td>ECE 572</td>
            <td>Computer System Design</td>
        </tr>
        <tr>
            <td>ECE 576</td>
            <td>Microprocessor System Design</td>
        </tr>
        <tr>
            <td>ECE 578</td>
            <td>Artificial Intelligence and Robotics</td>
        </tr>
    </table>

    <h3>4. Opto-Electronics</h3>
    <table>
        <tr>
            <th>Course Code</th>
            <th>Course Title</th>
        </tr>
        <tr>
            <td>ECE 526</td>
            <td>Optical Engineering</td>
        </tr>
    </table>
  </body>

</html>