<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Year Courses</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <style>

      html, body {
        margin: 0;
        padding: 0;
      }

.head {
    position: relative;
    height: 150px;
    display: flex;
    margin-bottom: 2%;
    border-bottom: 1px solid grey;
}
.head img {
    display: block;
    border-radius: 5px;
    margin-top: 2%;
    margin-left: 20px;
}
.head h3 {
    box-sizing: border-box;
    text-align: center;
    font-family: "Oswald";
    font-weight: 500;
    font-size: 1.5em;
    background-color: white;
    width: 100%;
    margin: auto;
    padding: 2.5%;
    height: 150px;
}

        th,td {
            border-bottom: 1px solid #ddd;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin: auto;
        }
        th,td {
            padding: 10px;
            text-align: center;
        }
        h2 {
            font-size: 25px;
            font-family: Merriweather;
            text-align: center;
        }
        .footer2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #bebab3;
    color: #003e29;
    font-size: 18px;
}
    </style>
</head>
<body>

  <header class="head">
    <img src="unnlogo.jpeg" alt="University of Nigeria Nsukka" width="70px" height="70px" title="University of Nigeria, Nsukka.">
    <h3 class="headInline">Department of <span style="color:#003e29;"></span><b>Electronic Engineering</b></span><br>
    E-Learning Platform </h3>
</header>

<h2><u>First Semester</u></h2>

<table>
    <tr>
      <th>S/N</th>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Unit Load</th>
    </tr>
    <tr>
      <td>1</td>
      <td>MTH 111</td>
      <td>Elementary Mathematics I</td>
      <td>3</td>
    </tr>
    <tr>
        <td>2</td>
        <td>MTH 121</td>
        <td>Elementary Mathematics II</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>PHY 195</td>
        <td>Practical Physics II</td>
        <td>2</td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="eng101.html" title="View Course Outline">ENG 101</a></td>
        <td>Introduction to Engineering</td>
        <td>2</td>
      </tr>
      <tr>
        <td>5</td>
        <td>CHM 101</td>
        <td>Basic Principles of Chemistry I</td>
        <td>2</td>
      </tr>
      <tr>
        <td>6</td>
        <td>CHM 171</td>
        <td>Basic Practical Chemistry</td>
        <td>2</td>
      </tr>
      <tr>
        <td>7</td>
        <td>GSP 101</td>
        <td>Use of English I</td>
        <td>2</td>
      </tr>
      <tr>
        <td>8</td>
        <td>GSP 111</td>
        <td>Use of Library & Study Skills</td>
        <td>2</td>
      </tr>
      <tr>
        <td>9</td>
        <td>PHY 121</td>
        <td>Fundamentals of Physics I</td>
        <td>3</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Total Units</td>
        <td>21</td>
      </tr>
  </table>

  <h2><u>Second Semester</u></h2>

  <table>
    <tr>
      <th>S/N</th>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Unit Load</th>
    </tr>
    <tr>
      <td>1</td>
      <td>CHM 112</td>
      <td>Basic Principles of Physical Chemistry</td>
      <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>CHM 122</td>
        <td>Basic Principles of Organic Chemistry</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="eng102.html">ENG 102</a></td>
        <td>Applied Mechanics</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>GSP 102</td>
        <td>Use of English II</td>
        <td>2</td>
      </tr>
      <tr>
        <td>5</td>
        <td>MTH 122</td>
        <td>Elementary Mathematics III</td>
        <td>3</td>
      </tr>
      <tr>
        <td>6</td>
        <td>PHY 116</td>
        <td>General Physics for Physical Sciences II</td>
        <td>2</td>
      </tr>
      <tr>
        <td>7</td>
        <td>PHY 124</td>
        <td>Fundamentals of Physics III</td>
        <td>3</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Total Units</td>
        <td>17</td>
      </tr>
  </table>

  <div class="footer2">
    &copy; 2022, Department of Electronic Engineering, UNN.
</div>
  </body>

</html>