<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fourth Year Courses</title>
    <meta charset="utf-8">
    <style>

      html, body {
        margin: 0;
        padding: 0;
      }

.head {
    position: relative;
    height: 150px;
    display: flex;
    margin-bottom: 2%;
    border-bottom: 1px solid grey;
}
.head img {
    display: block;
    border-radius: 5px;
    margin-top: 2%;
    margin-left: 20px;
}
.head h3 {
    box-sizing: border-box;
    text-align: center;
    font-family: "Oswald";
    font-weight: 500;
    font-size: 1.5em;
    background-color: white;
    width: 100%;
    margin: auto;
    padding: 2.5%;
    height: 150px;
}

        th,td {
            border-bottom: 1px solid #ddd;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin: auto;
        }
        th,td {
            padding: 10px;
            text-align: center;
        }
        h2 {
            font-size: 25px;
            font-family: Merriweather;
            text-align: center;
        }

        .footer2 {
     text-align: center;
     padding-top: 20px;
     padding-bottom: 20px;
     background-color: #bebab3;
     color: #003e29;
     font-size: 18px;
 }
    </style>
</head>
<body>
  
  <header class="head">
    <img src="unnlogo.jpeg" alt="University of Nigeria Nsukka" width="70px" height="70px" title="University of Nigeria, Nsukka.">
    <h3 class="headInline">Department of <span style="color:#003e29;"></span><b>Electronic Engineering</b></span><br>
    E-Learning Platform </h3>
</header>

<h2><u>First Semester</u></h2>

<table>
    <tr>
      <th>S/N</th>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Unit Load</th>
    </tr>
    <tr>
      <td>1</td>
      <td><a href="eng401.html">ENG 401</a></td>
      <td>Computational Methods</td>
      <td>3</td>
    </tr>
    <tr>
        <td>2</td>
        <td>ECE 471</td>
        <td>Digital Electronics</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="ece485.html">ECE 485</a></td>
        <td>Applied Electronics and Digital Logic Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="ece421.html">ECE 421</a></td>
        <td>Applied Electronics II</td>
        <td>2</td>
      </tr>
      <tr>
        <td>5</td>
        <td><a href="ece441.html">ECE 441</a></td>
        <td>Communication Principles</td>
        <td>3</td>
      </tr>
      <tr>
        <td>6</td>
        <td><a href="ece443.html">ECE 443</a></td>
        <td>Data Communication and Networking Fundamentals</td>
        <td>3</td>
      </tr>
      <tr>
        <td>7</td>
        <td><a href="ece451.html">ECE 451</a></td>
        <td>Control Theory</td>
        <td>3</td>
      </tr>
      <tr>
        <td>8</td>
        <td><a href="ece483.html">ECE 483</a></td>
        <td>Control Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>9</td>
        <td><a href="ece481.html">ECE 481</a></td>
        <td>Communication and Fields Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>10</td>
        <td><a href="ece473.html">ECE 473</a></td>
        <td>Digital Logic Theroy II</td>
        <td>2</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Total Units</td>
        <td>20</td>
      </tr>
  </table>

  <h2><u>Second Semester</u></h2>

  <table>
    <tr>
      <th>S/N</th>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Unit Load</th>
    </tr>
    <tr>
      <td>1</td>
      <td><a href="ece482.html">ECE 482</a></td>
      <td>Seminars</td>
      <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="ece494.html">ECE 494</a></td>
        <td>Technical Writing</td>
        <td>3</td>
      </tr>
      <tr>
        <td>3</td>
        <td>ENG 402</td>
        <td>Siwes</td>
        <td>10</td>
      </tr>
      
      <tr>
        <td></td>
        <td></td>
        <td>Total Units</td>
        <td>15</td>
      </tr>
  </table>

  <div class="footer2">
    &copy; 2022, Department of Electronic Engineering, UNN.
</div>
  </body>

</html>