<!DOCTYPE html>
<html lang="en">
    <head>
        <title>University of Nigeria E-Learning Website</title>
        <style>
            /* Add the styles here */
            html,body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .main {
                height: 500px;
            }
            .beInline, .me, .anotherOne, .last {
                display: inline-block;
                height: 100px;
                width: 200px;
                background-color: black;
                color: white;
                margin: 3%;
                margin-right: 20%;
                margin-top: 2%;
                text-align: center;
                position: relative;
            }
            .beInline::after {
                content: " ";
                display: block;
                position: absolute;
                height: 2px;
                width: 320px;
                top: 50%;
                left: 200px;
                background-color: black;
            }
            .me {
                margin-right: 0;
            }
            .anotherOne {
                margin-left: 28%;
                margin-top: 0%;
                position: relative;
                top: -90px;
                width: 2px;
                height: 150px;
            }
            .second {
                margin-left: 17%;
            }
            .last {
                margin-top: 0;
                position: relative;
                top: -131px;
                margin-left: 21%;
            }
            .two {
                margin-left: 2.5%;
            }
            .link {
                box-sizing: border-box;
                display: inline-block;
                width: 100%;
                height: 100%;
                padding-top: 19%;
                font-size: 18px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .link:visited {
                color: blue;
            }
            .link:hover {
                background-color: green;
                color: white;
            }

            /* New addition here */
            
            .footer1 {
                display: flex;
                height: 300px;
                background-color: #003e29;
}
.flexAm {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.row1 {
    width: 30%;
    margin: auto;
    height: 250px;
    color: white;
    text-align: center;
}
.row1 p {
    font-family: 'Avenir LT Std 35 Light';
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    line-height: 1.5;
}
.row1 ul {
    list-style-type: none;
    font-size: 18px;
    font-weight: bolder;
    margin-top: 12%;
}
.row1 ul li {
    margin-bottom: 16px;
    line-height: 1.2;
}
.footer2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #bebab3;
    color: #003e29;
    font-size: 18px;
}
           
        </style>
    </head>
    <body>
        <div class="main">
            <div class="beInline"><a href="firstyear.html" class="link">100 Level</a></div>
            <div class="beInline"><a href="#" class="link">200 Level</a></div>
            <div class="me"><a href="#" class="link">300 Level</a></div>

            <div class="contain">
                <div class="anotherOne">&nbsp;</div>
                <div class="anotherOne second">&nbsp;</div>
            </div>

            <div class="contain2">
                <div class="last"><a href="#" class="link">400 Level</a></div>
                <div class="last two"><a href="#" class="link">500 Level</a></div>
            </div>
        </div>

        <div class="footer1">
            <div class="row1 flexAm">
                <p>
                <u>Address</u> <br>
                Department of Electronic Engineering,<br> Faculty Of Engineering, UNN. <br> Opposite ICT Innovation Centre<br>
                Open: Monday to Friday, 7am to 4pm<br><br>
                Email: electronic.engineering@unn.edu.ng
                </p>
            </div>
            <div class="row1">
                <ul>
                    <li>Programmes</li>
                    <li>Staff</li>
                    <li>Alumni</li>
                    <li>Research</li>
                </ul>
            </div>
            <div class="row1">
                <ul>
                    <li>News and Events</li>
                    <li>Digital Electronics</li>
                    <li>Communications</li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>

        <div class="footer2">
            &copy; 2022, Department of Electronic Engineering, UNN.
        </div>
    </body>
</html>