<!DOCTYPE html>
<html lang="en">
<head>
    <title>Access Previous Projects</title>
    <style>

    html, body {
      margin: 0;
      padding: 0;
    }

.head {
  position: relative;
  height: 150px;
  display: flex;
  margin-bottom: 2%;
  border-bottom: 1px solid grey;
}
.head img {
  display: block;
  border-radius: 5px;
  margin-top: 2%;
  margin-left: 20px;
}
.head h3 {
  box-sizing: border-box;
  text-align: center;
  font-family: "Oswald";
  font-weight: 500;
  font-size: 1.5em;
  background-color: white;
  width: 100%;
  margin: auto;
  padding: 2.5%;
  height: 150px;
}

      th,td {
          border-bottom: 1px solid #ddd;
          border-right: 1px solid #ddd;
      }
      th:nth-child(even), td:nth-child(even) {
        border-right: 0px;
      }
      table {
          border-collapse: collapse;
          width: 70%;
          margin: auto;
      }
      th,td {
          padding: 10px;
          text-align: center;
      }
      td a {
        display: inline-block;
        background-color: #003e29;
        color: white;
        font-size: 16px;
        padding: 5px;
        margin-top: 5px;
        text-decoration: none;
      }
      h2 {
          font-size: 25px;
          font-family: Merriweather;
          text-align: center;
      }
      .footer2 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #bebab3;
  color: #003e29;
  font-size: 18px;
}
  </style>
    </style>
</head>
<body>

  <header class="head">
    <img src="unnlogo.jpeg" alt="University of Nigeria Nsukka" width="70px" height="70px" title="University of Nigeria, Nsukka.">
    <h3 class="headInline">Department of <span style="color:#003e29;"></span><b>Electronic Engineering</b></span><br>
    E-Learning Platform </h3>
</header>

<h2><u>PREVIOUS PROJECTS</u></h2>

<table>
    <tr>
      <th>Project Name</th>
      <th>(By)</th>
    </tr>
    <tr>
      
      <td>A Model For Biometric Based Online Voter Registration and Voting System<br><a href="materials/biometric_voting.pptx">Download</a></td>
      <td>Aronu Uchechukwu Chukwuka</td>
    </tr>
    <tr>
        
        <td>Improved Fairness Scheme For WLAN Access Contension<br><a href="materials/wlan_access.ppt">Download</a></td>
        <td>Asiegbu Nnaemeka Christopher</td>
      </tr>
      <tr>
        
        <td>Design and Implementation of a motor speed digital control system<br><a href="materials/motor_speed.docx">Download</a></td>
        <td>Nnamani Bright .N<br>Dike Linda .N</td>
      </tr>
      <tr>
        <td>Biometrics Assisted Identifier For Patient Identification<br><a href="materials/patient_identification.pptx">Download</a></td>
        <td>Eke Chima Stanley</td>
      </tr>
      <tr>
       
        <td>Facial Recognition System for curbing Exam Malpractice in Jamb Computer Based Exams
            <br><a href="materials/facial_recognition_jamb.ppt">Download</a></td>
        <td>Ugwu Valantine Chukwudi</td>
      </tr>

      <tr>
        
        <td>Design and Implementation of an Electromechanical Control For a Fuel Dispenser
            <br><a href="materials/fuel_dispenser.pptx">Download</a>
        </td>
        <td>Emmanuel Israel Okpara<br>Ibekwu Alwell Uchechinemerem<br>Mathew Thankgod</td>
      </tr>
      <tr>
        
        <td>Clearance Portal For UNN<br><a href="materials/clearance_portal.pptx">Download</a></td>
        <td>Ejiribe Ogonna Esther<br>Okoli Emilia Chinenye</td>
      </tr>

      <tr>
        <td>Design and Implementation of Environmental waste management system for effective waste disposal
            <br><a href="materials/waste_disposal.pptx">Download</a>
        </td>
        <td>Chukwuleta Tobechi<br>Chibuokem Jerry</td>
      </tr>
      <tr>
       
        <td>Automatic Object Recognition and Description<br><a href="materials/object_recognition.pptx">Download</a></td>
        <td>Mmesoma Enibe S.<br>Mamah Joy Amuche</td>
      </tr>

      <tr>
        
        <td>Optimal Planning and Design of Renewable Energy Systems in Nigeria<br><a href="materials/renewable_energy.pptx">Download</a></td>
        <td>Odozie Jideofor</td>
      </tr>

      <tr>
        
        <td>Comparative Analysis Of Distributed Power Control Algorithms In Cellular Systems
            <br><a href="materials/control_algorithm.pptx">Download</a></td>
        <td>Nwachukwu Nancy Nwakauru</td>
      </tr>

      <tr>
      
        <td>Design and Implementation of Electronic Engineering Website<br><a href="materials/electronic_website.docx">Download</a></td>
        <td>Anisiuba Somto Cynthia</td>
      </tr>

      <tr>
        
        <td>Design and Implementation of Self Service Delivery Scheme App For a Fuel Dispenser
            <br><a href="materials/fuel_dispenser.pptx">Download</a></td>
        <td>Udeani Chukwuebuka Louis<br>Uzochukwu Ebubechukwu Emmanuel</td>
      </tr>

      <tr>
        
        <td>Sound Detection Notification System For Intruder/Visitor Alert<br><a href="materials/sound_detection.pptx">Download</a></td>
        <td>Nwala Enyinna E.<br>Nnam Precious Chiamaka</td>
      </tr>

      <tr>
        
        <td>Design and implementation of electronic hand dryer with display<br><a href="materials/hand_dryer.pptx">Download</a></td>
        <td>Nzurike Ifeanyi David<br>Ezugwu Ifeantichukwu</td>
      </tr>

      <tr>
        
        <td>Design and Implementation of an Access Control System Using a Bluetooth Device
            <br><a href="materials/access_control_bluetooth.pptx">Download</a></td>
        <td>Ugwu Ikechukwu A.<br>Ugwuanyi Anthony C.</td>
      </tr>

      <tr>
        
        <td>Automatic Hand Sanitizer/Water Dispenser with Data Logging System
            <br><a href="materials/water_dispenser_data_logging.pptx">Download</a></td>
        <td>Ukiwe Stephanie<br>Uzochukwu Somto Joseph<br>Ugwu Somtochukwu Arinze</td>
      </tr>

      <tr>
        
        <td>Computer Based Test System with Fingerprint Authentication
            <br><a href="materials/fingerprint_authentication.pptx">Download</a></td>
        <td>Ugochukwu Anthony C.<br>Egwu Chinelo O.</td>
      </tr>

      <tr>
        <td>Design and Implementation of 100 watts audio amplifier<br><a href="materials/audio_amplifier.pptx">Download</a></td>
        <td>Akubue Okwudili E.<br>Onoh Chimaobi C.</td>
      </tr>

  </table>

  <div class="footer2">
    &copy; 2022, Department of Electronic Engineering, UNN.
</div>
  </body>

</html>