<!DOCTYPE html>
<html lang="en">
<head>
    <title>Second Year Courses</title>
    <style>
      body, html {
        padding: 0;
        margin: 0;
      }
      .head {
    position: relative;
    height: 150px;
    display: flex;
    margin-bottom: 2%;
    border-bottom: 1px solid grey;
}
.head img {
    display: block;
    border-radius: 5px;
    margin-top: 2%;
    margin-left: 20px;
}
.head h3 {
    box-sizing: border-box;
    text-align: center;
    font-family: "Oswald";
    font-weight: 500;
    font-size: 1.5em;
    background-color: white;
    width: 100%;
    margin: auto;
    padding: 2.5%;
    height: 150px;
}

        th,td {
            border-bottom: 1px solid #ddd;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin: auto;
        }
        th,td {
            padding: 10px;
            text-align: center;
        }
        h2 {
            font-size: 25px;
            font-family: Merriweather;
            text-align: center;
        }

        .footer2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #bebab3;
    color: #003e29;
    font-size: 18px;
}
    </style>
</head>
<body>

  <header class="head">
    <img src="unnlogo.jpeg" alt="University of Nigeria Nsukka" width="70px" height="70px" title="University of Nigeria, Nsukka.">
    <h3 class="headInline">Department of <span style="color:#003e29;"></span><b>Electronic Engineering</b></span><br>
    E-Learning Platform </h3>
</header>

<h2><u>First Semester</u></h2>

<table>
    <tr>
      <th>S/N</th>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Unit Load</th>
    </tr>
    <tr>
      <td>1</td>
      <td>CVE 211</td>
      <td>Strength of Materials I</td>
      <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>CVE 212</td>
        <td>Strength of Materials Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>3</td>
        <td>EEE 211</td>
        <td>Basic Electrical Engineering</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="eng201.html">ENG 201</a></td>
        <td>Material Science</td>
        <td>2</td>
      </tr>
      <tr>
        <td>5</td>
        <td><a href="eng202.html">ENG 202</a></td>
        <td>Material Science Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>6</td>
        <td>GSP 201</td>
        <td>Basic Concepts and Theories of Peace and Conflict</td>
        <td>2</td>
      </tr>
      <tr>
        <td>7</td>
        <td>GSP 107</td>
        <td>Logic, Philosophy and Human Existence</td>
        <td>2</td>
      </tr>
      <tr>
        <td>8</td>
        <td>MEC 211</td>
        <td>Engineering Drawing I</td>
        <td>2</td>
      </tr>
      <tr>
        <td>9</td>
        <td>MEC 261</td>
        <td>Thermodynamics and Heat Engines</td>
        <td>2</td>
      </tr>
      <tr>
        <td>9</td>
        <td>MTH 207</td>
        <td>Advanced Mathematics VII</td>
        <td>2</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Total Units</td>
        <td>19</td>
      </tr>
  </table>

  <h2><u>Second Semester</u></h2>

  <table>
    <tr>
      <th>S/N</th>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Unit Load</th>
    </tr>
    <tr>
      <td>1</td>
      <td>CVE 221</td>
      <td>Fluid Mechanics I</td>
      <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>CVE 222</td>
        <td>Fluid Mechanics Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="ece272.html">ECE 272</a></td>
        <td>Engineering Computer Programming</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>EEE 251</td>
        <td>Basic Electrical Engineering Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>5</td>
        <td><a href="ece282.html">ECE 281</a></td>
        <td>Engineering Computer Programming Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>6</td>
        <td>GSP 202</td>
        <td>Peace and Conflict Resolution II</td>
        <td>2</td>
      </tr>
      <tr>
        <td>7</td>
        <td>GSP 208</td>
        <td>Nigerian Peoples and Cultures</td>
        <td>2</td>
      </tr>
      <tr>
        <td>8</td>
        <td>MEC 212</td>
        <td>Workshop Technology</td>
        <td>2</td>
      </tr>
      <tr>
        <td>9</td>
        <td>MTH 206</td>
        <td>Advanced Mathematics VI</td>
        <td>2</td>
      </tr>
      <tr>
        <td>10</td>
        <td>MTH 208</td>
        <td>Advanced Mathematics VIII</td>
        <td>2</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Total Units</td>
        <td>18</td>
      </tr>
  </table>

  <div class="footer2">
    &copy; 2022, Department of Electronic Engineering, UNN.
</div>
  </body>

</html>